{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-9LFT11JM\\MAYAO;initial catalog=AAAAAAAAA;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
